<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de informatica</title>
    <script src="js/tienda copy.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <thead>
            <th>Codigo de articulo</th>
            <th>Nombre</th>
            <th>Cantidad</th>
            <th>Precio</th>
        </thead>
        <tbody>
            
        </tbody>
    </table>

    <br><br>

    <span id="mostrarCarrito"></span> <span id="borrar_carrito"></span>

    <br><br>

    <div id="contenidoCarrito">

    </div>

</body>
</html>